# car_dealership

./: docker-compose.yml  pom.xml
ApiGateway/: .dockerignore  Dockerfile  pom.xml
ApiGateway/src/main/java/com/swe2/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/swe2/apigateway/config/: CorsConfig.java  WebClientConfig.java
ApiGateway/src/main/java/com/swe2/apigateway/filter/: RoleAuthorizationFilter.java
ApiGateway/src/main/java/com/swe2/apigateway/model/: TokenValidationResponse.java
ApiGateway/src/main/resources/: application.yaml
Authentication/: .env.example  Dockerfile  pom.xml
Authentication/src/main/java/com/swe2/Authentication/: AuthenticationApplication.java
Authentication/src/main/java/com/swe2/Authentication/Enum/: Role.java
Authentication/src/main/java/com/swe2/Authentication/config/: SecurityConfig.java
Authentication/src/main/java/com/swe2/Authentication/controller/: AuthController.java
Authentication/src/main/java/com/swe2/Authentication/model/: LoginRequest.java  LoginResponse.java  OAuth2LoginRequest.java  OAuth2RegisterRequest.java  OAuth2UserInfo.java  RegisterRequest.java  RegisterResponse.java  TokenValidationResponse.java  User.java
Authentication/src/main/java/com/swe2/Authentication/repository/: UserRepository.java
Authentication/src/main/java/com/swe2/Authentication/security/: LoginAttemptService.java
Authentication/src/main/java/com/swe2/Authentication/service/: AuthService.java  GoogleOAuth2Service.java  JwtService.java  UserService.java
Authentication/src/main/resources/: application.yaml
CarsManagement/: Dockerfile  pom.xml
CarsManagement/src/main/java/com/swe2/CarsManagement/: CarsManagementApplication.java
CarsManagement/src/main/java/com/swe2/CarsManagement/aspect/: AuthorizationAspect.java  RequiresRole.java
CarsManagement/src/main/java/com/swe2/CarsManagement/client/: OfferClient.java  TokenValidationClient.java
CarsManagement/src/main/java/com/swe2/CarsManagement/controller/: CarController.java  OfferController.java
CarsManagement/src/main/java/com/swe2/CarsManagement/dto/: CarResponseDTO.java  PhotoUrlRequest.java  TokenValidationResponse.java
CarsManagement/src/main/java/com/swe2/CarsManagement/model/: Car.java  CarImage.java  CarStatus.java  Offer.java
CarsManagement/src/main/java/com/swe2/CarsManagement/repository/: CarImageRepository.java  CarRepository.java  OfferRepository.java
CarsManagement/src/main/java/com/swe2/CarsManagement/service/: CarService.java  OfferService.java
CarsManagement/src/main/java/com/swe2/CarsManagement/util/: XSSProtectionUtil.java
CarsManagement/src/main/resources/: application.yaml
EurikaServer/: .dockerignore  Dockerfile  pom.xml
EurikaServer/src/main/java/com/swe2/: EurekaServer.java
EurikaServer/src/main/resources/: application.yaml
FrontEnd/: package-lock.json  pom.xml
FrontEnd/car_dealership/: .env  .env.example  index.html  package-lock.json  package.json
FrontEnd/car_dealership/src/: App.css  App.jsx  main.jsx
FrontEnd/car_dealership/src/componantes/: ADMIN_NAV.jsx  CAR_CARD.jsx  CarsTable.jsx  EditCarTable.jsx  EditModal.jsx  FEATURES.jsx  FOOTER.jsx  HERO.jsx  JUMB.jsx  LoginNav.jsx  NAVBAR.jsx  OffersTable.jsx  RequestsTable.jsx  UsersTable.jsx
FrontEnd/car_dealership/src/pages/: .env  ABOUTUS.jsx  ADMIN_REG.jsx  CONTACTUS.jsx  HOME.jsx  LOGIN.jsx  PRODUCTES.jsx  PRODUCT_PAGE.jsx  SIGNUP.jsx  product-page.css
FrontEnd/car_dealership/src/pages/Dashboard/: ADMIN.jsx  AddEmp.jsx  AssignEmp.jsx  DeleteCar.jsx  EditCar.jsx  LoginAdminEmp.jsx  Offers.jsx  SignUpAdmin.jsx  Users.jsx
FrontEnd/car_dealership/src/pages/employee/: EmpLayout.jsx  SignUpEmp.jsx
FrontEnd/src/main/java/com/swe2/: FrontEnd.java
OffersManagement/: Dockerfile  pom.xml
OffersManagement/src/main/java/com/swe2/: OffersManagementApplication.java
OffersManagement/src/main/java/com/swe2/CarsManagement/: CarsManagementApplication.java
OffersManagement/src/main/java/com/swe2/DTO/: CarDTO.java  TokenValidationResponse.java  UserCarResponse.java  carOfferForUser.java  createOfferRequest.java  offerbycar.java
OffersManagement/src/main/java/com/swe2/aspect/: AuthorizationAspect.java  RequiresRole.java
OffersManagement/src/main/java/com/swe2/controller/: OfferController.java
OffersManagement/src/main/java/com/swe2/feigenRepo/: CarClient.java  tokenValidation.java
OffersManagement/src/main/java/com/swe2/model/: Offer.java  OfferStatus.java
OffersManagement/src/main/resources/: application.properties
UserManagement/: .env.example  Dockerfile  pom.xml
UserManagement/src/main/java/com/swe2/: UserManagement.java
UserManagement/src/main/java/com/swe2/annotation/: Auditable.java
UserManagement/src/main/java/com/swe2/aspect/: AuditLoggingAspect.java  AuthorizationAspect.java
UserManagement/src/main/java/com/swe2/config/: DataSeeder.java  SecurityConfig.java
UserManagement/src/main/java/com/swe2/controller/: AuditLogController.java  UserController.java
UserManagement/src/main/java/com/swe2/migration/: EncryptExistingEmails.java
UserManagement/src/main/java/com/swe2/model/Enum/: Role.java
UserManagement/src/main/java/com/swe2/model/dto/: OAuth2UserRequest.java  RegisterResponse.java  TokenValidationResponse.java  UserCreateRequest.java  UserDTO.java  UserRegisterDTO.java  changePasswordDTO.java
UserManagement/src/main/java/com/swe2/model/entity/: AuditLog.java  User.java
UserManagement/src/main/java/com/swe2/repository/: AuditLogRepository.java  UserRepository.java  tokenValidation.java
UserManagement/src/main/java/com/swe2/service/: AuditLogService.java  RequestsService.java  UserService.java
UserManagement/src/main/java/com/swe2/util/: AESEncryptionUtil.java  EmailEncryptionConverter.java
UserManagement/src/main/resources/: application.yaml
demo/: HELP.md  pom.xml
demo/src/main/java/com/example/demo/config/: securityconfig.java
src/main/java/com/swe/car_dealership/: CarDealershipApplication.java
src/main/resources/: application.properties
src/test/java/com/swe/car_dealership/: CarDealershipApplicationTests.java
(+16 files in other folders)
